<% extend 'layout.ect' %>

<toolbox :readonly="false"></toolbox>

<login></login>

<div id="message-box" class="container-fluid">
  <div class="row">
    <div class="col-xs-12">
      <ul class="messages">
        <log v-for="log in logs"
             :_id="log._id"
             :name="log.name"
             :date="log.date"
             :tag="log.tag"
             :msg="log.msg"
             :reply_to="log.reply_to"
             :readonly="false"
        ></log>
      </ul>
    </div>
  </div>
</div>

<inputbox></inputbox>
