<% extend 'layout.ect' %>

<toolbox :readonly="false"></toolbox>

<login></login>

<div id="message-box" class="container-fluid">
  <div class="row">
    <div class="col-xs-12">
      <ul class="messages">
        <log v-for="log in logs"
             :_id="log._id"
             :name="log.name"
             :date="log.date"
             :tag="log.tag"
             :msg="log.msg"
             :reply_to="log.reply_to"
        ></log>
      </ul>
    </div>
  </div>
</div>

<form action="" id="chatForm" v-on:submit.prevent="onSubmit">
  <div class="container-fluid">
    <div class="row">
      <div class="form-group col-md-11 col-xs-8">
        <input id="m" autocomplete="off" class="form-control"
               placeholder="メッセージを入力して下さい" v-model="content"/>
      </div>
      <div class="form-group col-md-1 col-xs-4">
        <button class="btn btn-block btn-success">Send</button>
      </div>
    </div>
  </div>
</form>
