<% extend 'layout.ect' %>

<form id="enterForm" class="enter-dialog">
  <div class="form-group">
    <label for="name">あなたの名前</label>
    <input id="name" type="text" class="form-control" autocomplete="off"
           placeholder="あなたの名前" value="<%= @name %>"/>
  </div>
  <div class="form-group">
    <button class="btn btn-block btn-success">入室</button>
  </div>
</form>

<div class="enter-dialog" id="layer"></div>

<div class="container-fluid">
  <div class="row">
    <div class="col-xs-12">
      <ul id="messages"></ul>
    </div>
  </div>
</div>

<form action="" id="chatForm">
  <div class="container-fluid">
    <div class="row">
      <div class="form-group col-md-11 col-xs-8">
        <input id="m" autocomplete="off" class="form-control"
               placeholder="メッセージを入力して下さい"/>
      </div>
      <div class="form-group col-md-1 col-xs-4">
        <button class="btn btn-block btn-success">Send</button>
      </div>
    </div>
  </div>
</form>
