<% extend 'layout.ect' %>

<div class="tool-box">
  <div>
    <button class="btn btn-circle btn-user">
      <span class="glyphicon glyphicon-user"></span>
      <span class="num"></span></button>
  </div>
  <div>
    <button class="btn btn-circle btn-question"><span class="glyphicon glyphicon-question-sign"></span></button>
  </div>
</div>

<form id="enterForm" class="enter-dialog" v-on:submit.prevent="onSubmit">
  <div class="form-group">
    <label for="name">あなたの名前</label>
    <input id="name" type="text" class="form-control" autocomplete="off"
           placeholder="あなたの名前" v-model="name" />
  </div>
  <div class="form-group">
    <button class="btn btn-block btn-success">入室</button>
  </div>
</form>

<div class="enter-dialog" id="layer"></div>

<div id="message-box" class="container-fluid">
  <div class="row">
    <div class="col-xs-12">
      <ul class="messages">
        <log v-for="log in logs"
             :_id="log._id"
             :name="log.name"
             :date="log.date"
             :tag="log.tag"
             :msg="log.msg"
             :reply_to="log.reply_to"
        ></log>
      </ul>
    </div>
  </div>
</div>

<form action="" id="chatForm" v-on:submit.prevent="onSubmit">
  <div class="container-fluid">
    <div class="row">
      <div class="form-group col-md-11 col-xs-8">
        <input id="m" autocomplete="off" class="form-control"
               placeholder="メッセージを入力して下さい" v-model="content"/>
      </div>
      <div class="form-group col-md-1 col-xs-4">
        <button class="btn btn-block btn-success">Send</button>
      </div>
    </div>
  </div>
</form>

<div id="memberList" class='hide'>
  <div class="member" v-for="member in members">{{member.name}}</div>
</div>

<div id="questionList" class='hide'>
  <a class="questions" v-for="question in questions" href="#{{question.id}}">{{question.content}}</a>
</div>
